# flutter_libtdjson

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build_libtdjson.sh  init.sh  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/up9cloud/libtdjson/: LibtdjsonPlugin.java
example/: .gitignore  README.md  ios_cleanup_run.sh  macos_cleanup_run.sh  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/up9cloud/libtdjson/libtdjson_example/: MainActivity.java
example/android/app/src/main/java/io/github/up9cloud/libtdjson_example/: MainActivity.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: code_page.dart  home_page.dart  login_page.dart  logout_page.dart  mod.dart
example/lib/service/: log_service.dart  mod.dart  navigation_service.dart  telegram_service.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: libtdjson.podspec
ios/Classes/: LibtdjsonPlugin.h  LibtdjsonPlugin.m  SwiftLibtdjsonPlugin.swift
lib/: client.dart  error.dart  libtdjson.dart  service.dart  typedef.dart  typedef_dart.dart
macos/: libtdjson.podspec
macos/Classes/: LibtdjsonPlugin.swift
test/: libtdjson_test.dart
